# kk-spi

./: README.md  pom.xml
src/main/java/io/github/akoserwal/: KeycloakCustomEventListener.java  KeycloakCustomEventListenerProviderFactory.java  Producer.java  UserRegisteredEvent.java
